<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" type="jpg" href="Logo-FU&KA.jpg">
  <title>F&K Privacy Policy</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKTPSMHKGS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VKTPSMHKGS');
</script>
  <style>
    body{
      margin: 0;
      height: 2700px;
      font-size: 100%;
      background-color: whitesmoke;
      padding: 1% 5%;
    }
    html{
      scroll-behavior: auto;
    }
    header{
      display: flex;
      justify-content: start;
      border-bottom: 0.5px solid rgba(28, 39, 56, 0.3);
      padding: 1.2vh 1rem;
    }
    .name{
    font-family: Georgia;
    font-size: 2rem;
    color:  rgb(28,39,56);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.146);
    margin: 1px;
    opacity: 1;
    }
   .name-and{
    margin: 0px 3px;
    font-size: 1.5rem;
   }
   .contain-tos{
    display: flex;
    justify-content: center;
    margin-top: 8vh;
   }
   .tos{
    font-size: 5.5vh;
   }
   p{
    opacity: 0.69;
   }
   h3{
    padding: 2.2% 0 ;
   }
   h4{
    margin-top: 4vh;
    margin-bottom: 0;
   }
  </style>
</head>
<body>
  <header>
    <p class="name" id="parallaxText">FU <span class="name-and">&</span> KA</p>
  </header>

  <section id="sec-first" style="
    padding: 1% 5%;
    font-size: 2.2vh;
    max-width: 57rem;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
     'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-bottom: 0.5px solid rgba(28, 39, 56, 0.3);
     padding: 0 0 10vh 0;
  ">
   <div class="contain-tos">
    <h1 class="tos">Privacy Policy</h1>
   </div>
  <span>
    <h2>Information Collection</h2>
    <p>Updated on November 24, 2023</p>
    <br>
    <p>
      Thank you for choosing FU & KA,Your access to and use of our platform 
      signify your ("Agreement") to comply with and be bound by the following 
      Terms of Service. If you do not agree with these terms, we appreciate 
      your consideration, and please refrain from using our services.
    </p>
    <br>
    <p>
      The Service offered subject to your acceptance. By accessing or using 
      our platform, you (referred to as the "Customer","User","You" or "Your") indicate
       your acknowledgment and acceptance of the terms outlined below. If you do not agree 
       to these terms, please refrain from using our services. Your use of the platform implies 
       your consent and understanding of the obligations outlined in the following terms.
    </p>
    <p>
      This revised version expresses gratitude while maintaining clarity 
      regarding the agreement to the Privacy Policy. If you have any further 
      requests or modifications,<a href="https://discord.gg/cSbFa3jEu9">feel free to let us know!</a>
      in our #support chatrooms.
    </p>
    <br>
    <h3>1.Personal Information:</h3>
    <p>We collect personal information provided by users during the registration process.</p>
    <p>This may include names, contact information, and other relevant details.</p>

    <h3>2.Usage Information:</h3>
    <p>We collect information about how users interact with our platform, such as page views and actions taken.</p>
    <br>

 
    <h4>Information Use</h4>

    <h3>3.Service Provision:</h3>
    <p>We use collected information to provide and improve our services.</p>
    <h3>4.Communication:</h3>
    <p>We may contact users for service-related announcements and updates.</p>
    <h3>5.Marketing:</h3>
    <p>With user consent, we may send promotional materials.</p>
    <br>

    <h4>Information Sharing</h4>
    <h3>6.Third-Party Services:</h3>
    <p>
      We may share information with third-party service providers to
       facilitate our services.
    </p>
    <h3>7.Legal Requirements:</h3>
    <p>We may disclose information in response to legal requests or to protect our rights.</p>
    <br>

    <h4>Security</h4>
    <p>We implement security measures to protect user information. However, no online
       platform can guarantee absolute security.</p>
    <br>

    <h4>Changes to Policies</h4>
    <p>We reserve the right to update our Terms of Service and Privacy Policy.
       Users will be notified of significant changes.</p>
    <br>

    <h4>Contact Information</h4>
    <p>For any questions or support, please join our Discord and ask 
      in our #support chatrooms.</p>
    <br>

    <h4>Conclusion</h4>
    <p>By using FU&KA, you acknowledge that you have read and agree to our 
      Terms of Service and Privacy Policy. If you have any questions or concerns, 
      please contact us through our support channels.</p>
    <br>
    
    <div style="
      display: flex;
      justify-content: center;
      margin-top: 2.5vh;
      gap: 2rem;
    ">

      <a href="index.html" style="
        color:  rgb(28,39,56);
      ">Home page</a>

      <a href="F&K-Terms of Service.html" style="
        color:  rgb(28,39,56);
      ">Terms of Service</a>

  </span> 
  </section>
  
  
</body>
</html>