<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" type="jpg" href="Logo-FU&KA.jpg">
  <title>F&K Privacy Policy</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKTPSMHKGS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VKTPSMHKGS');
</script>
  <style>
    body{
      margin: 0;
      height: 2700px;
      font-size: 100%;
      background-color: whitesmoke;
      padding: 1% 5%;
    }
    html{
      scroll-behavior: auto;
    }
    header{
      display: flex;
      justify-content: start;
      border-bottom: 0.5px solid rgba(28, 39, 56, 0.3);
      padding: 1.2vh 1rem;
    }
    .name{
    font-family: Georgia;
    font-size: 2rem;
    color:  rgb(28,39,56);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.146);
    margin: 1px;
    opacity: 1;
    }
   .name-and{
    margin: 0px 3px;
    font-size: 1.5rem;
   }
   .contain-tos{
    display: flex;
    justify-content: center;
    margin-top: 8vh;
   }
   .tos{
    font-size: 5.5vh;
   }
   p{
    opacity: 0.69;
   }
   h3{
    padding: 2.2% 0 ;
   }
   h4{
    margin-top: 4vh;
    margin-bottom: 0;
   }
  </style>
</head>
<body>
  <header>
    <p class="name" id="parallaxText">FU <span class="name-and">&</span> KA</p>
  </header>

  <section id="sec-first" style="
    padding: 1% 5%;
    font-size: 2.2vh;
    max-width: 57rem;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
     'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-bottom: 0.5px solid rgba(28, 39, 56, 0.3);
     padding: 0 0 10vh 0;
  ">
   <div class="contain-tos">
    <h1 class="tos">นโยบายความเป็นส่วนตัว</h1>
   </div>
  <span>
    <h2>การเก็บข้อมูล</h2>
    <p>อัพเดทล่าสุดเมื่อ 24 พฤศจิกายน 2023</p>
    <br>
    <p>
      ขอบคุณที่เลือกใช้ FU & KA การเข้าถึงและการใช้บริการของพวกเราแสดงให้เห็นว่าคุณ 
      ("ข้อตกลง") ยินยอมที่จะปฏิบัติตามและผูกพันกับเงื่อนไขต่อไปนี้ หากคุณไม่เห็นด้วยกับเงื่อนไขเหล่านี้ 
      เราขอขอบคุณและโปรดยกเลิกการใช้บริการของเรา
    </p>
    <br>
    <p>
      บริการที่นำเสนออยู่ภายใต้การยินยอมของคุณ โดยการเข้าถึงหรือใช้งานแพลตฟอร์มของเรา คุณ 
      (ที่จะเรียกว่า "ลูกค้า", "ผู้ใช้" หรือ "คุณ") ระบุถึงการรับทราบและยอมรับข้อกำหนดที่ระบุด้านล่างนี้ 
      หากคุณไม่เห็นด้วยกับข้อตกลงเหล่านี้ โปรดยกเลิกการใช้บริการของเรา การใช้งานแพลตฟอร์มแสดงให้เห็นถึงการยินยอมและความเข้าใจต่อความรับผิดชอบที่ระบุในข้อตกลงต่อไปนี้
    </p>
    <p>
      วอร์ชันที่ปรับปรุงนี้แสดงความกรุณาอย่างชัดเจนในขณะเดียวกันยังรักษาความชัดเจนเกี่ยวกับการยินยอมต่อนโยบายความเป็นส่วนตัว,
      <a href="https://discord.gg/cSbFa3jEu9"> หากคุณมีคำขอหรือการปรับปรุงเพิ่มเติมโปรดแจ้งเรา</a>
      ที่ห้องสนทนา #support ของเรา
    </p>
    <br>
    <h3>1. ข้อมูลส่วนบุคคล:</h3>
    <p>เราเก็บรวบรวมข้อมูลส่วนบุคคลที่ผู้ใช้ให้ขณะกระบวนการลงทะเบียน</p>
    <p>ซึ่งอาจรวมถึงชื่อ ข้อมูลการติดต่อ และรายละเอียดที่เกี่ยวข้องอื่นๆ</p>

    <h3>2. ข้อมูลการใช้บริการ:</h3>
    <p>เราเก็บรวบรวมข้อมูลเกี่ยวกับวิธีการที่ผู้ใช้โต้ตอบกับแพลตฟอร์มของเรา เช่น 
      การดูหน้าเพจและการดำเนินการ</p>
    <br>

 
    <h4>การใช้ข้อมูล</h4>

    <h3>3. การให้บริการ:</h3>
    <p>เราใช้ข้อมูลที่เก็บรวบรวมเพื่อให้บริการและปรับปรุงบริการของเรา</p>

    <h3>4. การสื่อสาร:</h3>
    <p>เราอาจติดต่อผู้ใช้เพื่อประกาศและการอัพเดตเกี่ยวกับบริการ</p>

    <h3>5. การตลาด:</h3>
    <p>ด้วยความยินยอมของผู้ใช้ เราโฆษณาเพื่อส่งเสริมการค้า</p>
    <br>

    <h4>การแชร์ข้อมูล</h4>
    <h3>6. บริการของบุคคลที่สาม:</h3>
    <p>
      เราอาจแบ่งปันข้อมูลกับผู้ให้บริการบุคคลที่สามเพื่อให้บริการของเรา
    </p>

    <h3>7. ข้อกำหนดทางกฎหมาย:</h3>
    <p>เราอาจเปิดเผยข้อมูลตามคำขอทางกฎหมายหรือเพื่อปกป้องสิทธิของเรา</p>
    <br>

    <h4>ความปลอดภัย</h4>
    <p>เราดำเนินมาตรการด้านความปลอดภัยเพื่อป้องกันข้อมูลของผู้ใช้ อย่างไรก็ตาม 
      ไม่มีแพลตฟอร์มออนไลน์ใดสามารถรับประกันความปลอดภัยอย่างสมบูรณ์</p>
    <br>

    <h4>การเปลี่ยนแปลงข้อตกลง</h4>
    <p>เราสงวนสิทธิ์ในการอัพเดทข้อตกลงการให้บริการและนโยบาย</p>
    <br>

    <h4>ข้อมูลติดต่อ</h4>
    <p>สำหรับคำถามหรือการสนับสนุนใดๆ 
      <a href="">โปรดเข้าร่วม Discord</a> ของเราและถามในห้องสนทนา #support ของเรา</p>
    <br>

    <h4>สรุป</h4>
    <p>โดยการใช้ FU&KA คุณรับทราบว่าคุณได้อ่านและยอมรับข้อกำหนดการให้บริการและนโยบายความเป็นส่วนตัวของเรา 
      หากคุณมีคำถามหรือข้อกังวลใดๆ โปรดติดต่อเราผ่านช่องทางการสนับสนุนของเรา</p>
    <br>
    
    <div style="
      display: flex;
      justify-content: center;
      margin-top: 2.5vh;
      gap: 2rem;
    ">

      <a href="F&K-th.html" style="
        color:  rgb(28,39,56);
      ">Home page</a>

      <a href="F&K-Terms of Service.html" style="
        color:  rgb(28,39,56);
      ">ข้อตกลงการให้บริการ</a>

  </span> 
  </section>
  
  
</body>
</html>