<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" type="jpg" href="Logo-FU&KA.jpg">
  <title>FU&KA</title>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKTPSMHKGS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VKTPSMHKGS');
  </script>
  <style>
    body{
      margin: 0;
      font-size: 105%;
      background-color: rgb(28, 39, 56);
    }
    html{
      scroll-behavior: smooth;
    }
    .container{
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    .background{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: rgb(28,39,56);
      height: 100%;
      width: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      right: 0;
    }
    .fourground{
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgb(254,247,228);
      top: 2vh;
      left: 2.5vh;
      right: 2.5vh;
      bottom: 6vh;
      border-radius: 5vh;
      z-index: 1;
    }
    .logo{
      position: absolute;
      top: 0;
      height:41.95vh;
      width: 100%;
      border-radius: 5vh;
      object-fit: contain;
      z-index: 1;
    }
   .name{
    font-family: Georgia;
    font-size: 3.5rem;
    color:  rgb(28,39,56);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.146);
    margin: 1px;
    }
   .name-and{
    margin: 0px 3px;
    font-size: 2.35rem;
   }
   .contain-announcement{
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: brown;
    color: white;
    border: 0.5px solid rgb(105, 27, 27);
   }
   .announcement{
    font-size: 2.1vh;
    margin: 0.77rem;
   }
   .scroll-down-button{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    bottom: 10vh;
    height: 8vh;
    width: 8vh;
    border-radius: 100%;
    background-color: rgb(28, 39, 56);
    opacity: 0.95;
   }
   .arrow-top,
   .arrow{
    position: absolute;
    border: 2px solid rgb(254,247,228);
    height: 14px;
    width: 14px;
    transform: rotate(45deg);
    border-top:transparent ;
    border-left: transparent;
    opacity: 0.95;
   }
   .arrow{
    bottom: 50%;
   }
   .scroll-down-button:hover,
   .arrow-top:hover,
   .arrow:hover{
    opacity: 0.9;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
   }

   .sec-first,
   .sec-second,
   .sec-thirt{
    color: white;
    background-color: rgb(28,39,56);
    font-family: 'Courier New', Courier, monospace;
   }
   .contain-button{
    display: flex;
    justify-content: center;
    padding:3vh 2.3rem;
    
   }
   .Sigh-in-button:hover,
   .TH-button:hover{
    opacity: 0.9;
   }
   .Sigh-in-button:active,
   .TH-button:active{
    box-shadow: none;
    transform: translateY(5px);
   }
   h1,h2{
    margin-top: 15vh;
   }
   h3{
    margin-top: 19vh;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
   }
   .sec-thirt{
    background-color:  rgba(26, 35, 50, 0.25);
    border: 0.5px solid rgba(128, 128, 128, 0.35);
    padding: 0 0 15vh 0;
   }
  </style>
</head>

<body>
  <div class="container">
    <div class="background">
        <div class="fourground">
          <p class="name" id="parallaxText">FU <span class="name-and">&</span> KA</p>
          <img class="logo" src="Logo-FU&KA.jpg">
          <a class="scroll-down-button" href="#sec-1">
            <div class="arrow-top"></div>
            <div class="arrow"></div>
          </a>
      </div>
    </div>
  </div>

  <section class="sec-first" id="sec-1">
    <div class="contain-announcement">
      <p class="announcement">"Open your online store and start selling with a free 7-day trial! Try it now!"</p>
    </div>
    
    <div class="contain-button">
      <a href="F&K-th.html" style="margin-right: 4%">
        <button class="TH-button" style="
        font-size: 1rem;
        font-weight: bold;
        padding: 1.65vh 1.5rem;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
        background-color: rgb(red,white, blue);
        box-shadow: 0 5px 0 rgb(213, 213, 212);
        min-width: max-content;
      ">TH version</button>
      </a>

      <a href="https://discord.gg/cSbFa3jEu9">
        <Button class="Sigh-in-button" style="
        font-size: 1rem;
        font-weight: bold;
        padding: 1.65vh 1rem;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        background-color:  rgb(255, 243, 211);
        font-family: 'Courier New', Courier, monospace;
        box-shadow: 0 5px 0 rgb(213, 207, 187);
        min-width: max-content;
      ">Join the beta</Button>
      </a>

    </div>
  </section>

  <section class="sec-second" id="sec-2">
    <div style="padding: 1% 5%;
    font-size: 2.2vh;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 115%;
    ">
      <h1>!About</h1>
      <br>
      <p>
        FU&KA is marketplace and community hub connecting people, 
        fostering relationships, and exploring new possibilities in commerce.
      </p>
      <br>
      <p>
        We are a small team with an idea driven 
        by dedication inspiration fostering relationship, commerce.
      </p>
      <br>
      <h3>Research and Engineering</h3>
      <br>
      <p>
        Fushen &nbsp; &nbsp;  &nbsp; Kawin
      </p>
      <br>
      <h3>Discord Moderators and Guides</h3>
      <br>
      <p>
        Fushen &nbsp; &nbsp;  &nbsp; Kawin
      </p>
      <br>
    </section>
    <section class="sec-thirt">
      <div style="
        padding: 1% 5%;
        font-size: 2.2vh;
        max-width: 56rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 115%;
      ">
        <h2>Contact</h2>
        <br>
        <P>
          For any suggestion support or questions
          <p>please <a style="color: rgba(255, 140, 0, 0.803); font-weight: bold;" href="https://discord.gg/rWTESqCSDv">join our Discord</a> and ask questions in our #support chanel.</p>
        </P>
      </div>
      <div style="
        display: flex;
        justify-content: center;
        margin-top: 2.5vh;
        gap: 1.9rem;
      ">
         <a href="F&K-Terms of Service.html" style="
         color: whitesmoke;
       ">Terms of Service</a>

          <a href="F&K-Privacy Policy.html" style="
          color: whitesmoke;
          ">Privacy Policy</a>
      </div>
  </section>

  <script>
    // JavaScript for parallax effect
    window.addEventListener('scroll', function() {
      let scrollPosition = window.scrollY;
      let parallaxText = document.getElementById('parallaxText');
      parallaxText.style.transform = 'translateY(' + (scrollPosition * 0.5) + 'px)';
    });
  </script>
</body>
</html>